"st_id";"op_id";"op_date";"op_largeur";"st_alt";"st_dist_source";"st_t_jan";"st_t_jui";"sp_nom";"sp_effectif"
661;1643;"14/6/2006 00:00:00";120;29;411;4.5;20.4;"Esox lucius";4
569;1669;"19/9/2006 00:00:00";999;NA;NA;4;18.2;"Anguilla anguilla";4
1832;4562;"23/9/1986 00:00:00";3.7;73;9;6.6;18.4;"Barbatula barbatula";9
396;775;"17/7/1990 00:00:00";7;NA;NA;3.8;19.4;"Anguilla anguilla";1
1867;4791;"19/9/1996 00:00:00";6.04;45;13;6.8;18.6;"Gobio gobio";16
1401;3712;"3/6/1986 00:00:00";110;23;57;5.8;19.9;"Ameiurus melas";6
1818;4586;"18/10/1991 00:00:00";10;42;35;6.1;18.8;"Anguilla anguilla";3
1413;3948;"4/9/2002 00:00:00";5;130;16;4.8;18.6;"Cottus gobio";5
129;1017;"22/5/2001 00:00:00";50;4;73;4.4;18.2;"Sander lucioperca";1
779;3262;"2/6/1998 00:00:00";100;9;610.5;4.3;19;"Chondrostoma nasus";3
521;1371;"26/4/2000 00:00:00";150;21;492;4.3;19.6;"Alburnus alburnus";67
676;20;"15/6/1995 00:00:00";5;33;26;4;19.6;"Barbus barbus";2
879;1976;"3/7/1985 00:00:00";3.9;25;12;6;18.6;"Cottus gobio";58
472;1023;"3/9/1998 00:00:00";60;31;414;4.9;20.8;"Alburnus alburnus";115
373;816;"18/10/2001 00:00:00";12;56;45;3.9;19.1;"Perca fluviatilis";6
1399;3582;"25/10/1989 00:00:00";3.1;65;19;5.7;19.3;"Perca fluviatilis";74
1304;3552;"11/9/1986 00:00:00";11;40;19;5.7;20.2;"Phoxinus phoxinus";6
248;1277;"5/9/2002 00:00:00";8;70;36;3.4;19.7;"Perca fluviatilis";1
1269;4031;"29/6/2005 00:00:00";18;6;77;6.6;19.5;"Sander lucioperca";11
1037;2487;"22/10/1993 00:00:00";15;80;94;5;18.5;"Anguilla anguilla";35
